@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
body {
  display: block;
  background: rgb(2, 7, 69);
  background: -moz-linear-gradient(
    159deg,
    rgba(2, 7, 69, 1) 1%,
    rgba(107, 77, 184, 1) 31%,
    rgba(0, 195, 218, 1) 68%,
    rgba(152, 238, 255, 1) 96%
  );
  background: -webkit-linear-gradient(
    159deg,
    rgba(2, 7, 69, 1) 1%,
    rgba(107, 77, 184, 1) 31%,
    rgba(0, 195, 218, 1) 68%,
    rgba(152, 238, 255, 1) 96%
  );
  background: linear-gradient(
    159deg,
    rgba(2, 7, 69, 1) 1%,
    rgba(107, 77, 184, 1) 31%,
    rgba(0, 195, 218, 1) 68%,
    rgba(152, 238, 255, 1) 96%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020745",endColorstr="#98eeff",GradientType=1);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header {
  position: relative;
  height: 50vh;
  width: 100%;
}
.header-heading {
  left: 50%;
  top: 20vh;
  color: white;
  text-shadow: 2px 2px 6px rgba(0, 108, 188, 1);
  letter-spacing: 5px;
  position: absolute;
  transform: translate(-50%, 0);
  text-align: center;
  animation: slideFromLeft;
  animation-duration: 1s;
}
.card {
  min-width: 300px;
  width: 20vh;
  min-height: 50vh;
  background-color: #f0f8ff;
  border-radius: 15px;
  margin: 30px;
  color: black;
  animation: CardReveal 1s;
  -webkit-box-shadow: -4px 10px 26px 12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -4px 10px 26px 12px rgba(0, 0, 0, 0.75);
  box-shadow: -4px 10px 26px 12px rgba(0, 0, 0, 0.75);
  font-family: "Ubuntu", sans-serif;
  position: relative;
}
.cardsList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.card-ul {
  text-align: center;
  list-style: none;
}

.card-title {
  text-align: center;
  margin-bottom: 10px;
}
li {
  margin-bottom: 10px;
}
.item {
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  height: 50px;
  background-color: lightgray;
  border-radius: 10px;
  position: relative;
  border: none;
  cursor:grab;
}
.item:focus {
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  height: 50px;
  background-color: lightgray;
  border-radius: 10px;
  position: relative;
  border: none;
  cursor:grab;
  border: none;
  outline: none;
}
.add-task-button {
  width: 90%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  margin-top: 2.5%;
  height: 50px;
  border-radius: 15px;
  color: white;
  border: none none none;
  margin-bottom: 5px;
}
.item-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item-text-finished {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: line-through;
}
.card-button {
  display: block;
  text-align: center;
  border: none;
}
.add-input {
  width: 90%;
  border-radius: 10px;
}
.add-input:focus {
  width: 90%;
  border-radius: 10px;
  outline: none;
}

.submit-button {
  width: 90%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  margin-top: 2.5%;
  height: 50px;
  border-radius: 15px;
  color: white;
  border: none none none;
  margin-bottom: 10px;
}
.add-new-task-form {
  text-align: center;
}
@keyframes heading-left {
  0% {
    opacity: 0%;
    left: 30px;
  }

  100% {
    opacity: 100%;
    left: 50%;
  }
}
@keyframes slideFromLeft {
  0% {
    opacity: 0%;
    left: 30px;
  }

  100% {
    opacity: 100%;
    left: 50%;
  }
}

@keyframes CardReveal {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
